# kudigo-interswitch-mobile-payment-util

./: build.gradle  settings.gradle
InterswitchPaymentLibrary/: build.gradle
InterswitchPaymentLibrary/src/androidTest/java/com/example/interswitchpaymentlibrary/: ExampleInstrumentedTest.java
InterswitchPaymentLibrary/src/main/: AndroidManifest.xml
InterswitchPaymentLibrary/src/main/java/com/example/interswitchpaymentlibrary/: Configure.java  CustomerInfo.java  MakePayment.java
InterswitchPaymentLibrary/src/main/res/layout/: activity_make_payment.xml
InterswitchPaymentLibrary/src/main/res/values/: colors.xml
InterswitchPaymentLibrary/src/test/java/com/example/interswitchpaymentlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/interswitchintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interswitchintegration/: ActivityContract.kt  Configure.java  ConfigureInterswitch.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/interswitchintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
