apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.interswitchng.mobilesdk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true


        // set merchant details
        buildConfigField("String", "MERCHANT_ID", merchantId)
        buildConfigField("String", "MERCHANT_KEY", merchantKey)
        buildConfigField("String", "MERCHANT_CODE", merchantCode)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':InterswitchPaymentLibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.activity:activity:1.2.0-alpha03'

    implementation 'androidx.fragment:fragment:1.3.0-alpha06'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
